<!DOCTYPE html>
<html>

  <head>
    <title>Rahul</title>


    <style>

      #primary_home_div {
        text-align: center;
        margin: auto; 
        width: 50%;
        margin-top: 10em;
      }

      a:link {
        color: blue;
        text-decoration: none;   
      }

      a:visited {
        color: blue;
        text-decoration: none;
      }

    </style>

  </head>



  <body>

    <div id='primary_home_div'>

      <h2>Rahul</h2>

      <a href="https://github.com/duggalr">github</a>

      <p>
        My current focus is trying to improve the educational system,
        both through technology and personal tutoring.
      </p>
      <p>
        I built <a href="https://codecompanion.app/">Code Companion</a>, a GPT-4 based programming tutor, 
        designed to help you with your CS homework or LeetCode practice.
      </p>
      <p>
        I also offer free 1-on-1 tutoring in Computer Science. 
        I am currently an Engineer at <a href="https://lambdalabs.com/">Lambda Labs</a> (previoulsy have done Analytics and Data Science roles),
        studied at the University of Toronto, and went through many of the Computer Science and Math courses on <a href="https://ocw.mit.edu/">MIT OCW</a>.
      </p>
      <p>
        If you are interested in tutoring, please feel free to <a href="mailto:duggalr42@gmail.com">email me</a>!
      </p>
      
      <h3>Core Focus:</h3>
      <a href="">Code Companion</a>
      <a href="">Free CS Tutoring</a>

    </div>

  </body>


</html>





    

